.containerCards{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 1vw 7vh;
}
.btnContainer{
    text-align: center;
}
.containerfiltro{
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 3vh 4vw;
}
.subContainer{
    /* background-color: aqua; */
    display: inline-flex;
    gap: 0.5rem;
    margin: 0 1rem;
}
.select{
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border-radius: 0.4rem;
    background-color: #181a20;
    color: #e2e4e9;
    width: 8rem;
    padding: 0.25rem 0.5rem;
    transition:all .3s ease;
    border: 2px solid #181a20;
}
.span{
    font-family: 'Roboto'; 
}
.btn{
    font-size: 1rem;
    font-weight: bolder;
    border-radius: 0.75rem;
    padding: 0.6rem;
    color:#efefef;
    background-color: #FE9D0E;
    width: 8rem;
    border: 2px solid #FE9D0E;
    transition:all .3s ease;
    cursor: pointer;
}
.btn:hover{
    color: #FE9D0E;
    background-color: #efefef;
}
.container{
    background-color: #0c0e13;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 1vw 3vh;
    border-bottom: 1px solid #1e2129;
}
.links{
    display: grid;
    grid-template-columns: auto auto auto;
    align-self: center;
    column-gap: 2rem;
    font-size: 2rem;
}
.link{
    text-decoration: none;
}
.text{
    font-family: 'roboto';
    color: #efefef;
}
.text:hover{
    color: #FE9D0E;
    transition: all .3s ease;
}
.img{
    height: 2.5rem;
    filter:invert(100%);
}
@media (max-width: 1400px) {
    .containerCards{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        padding: 1vw 7vh;
    }
}